<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="shortcut icon" href="./icon/6896026.ico" type="image/x-icon">
    <title>CUCS 2010-2060</title>
    <style>
        .search-layer {
            top: 100px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 130px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #b9b5b5 !important;
            color: #3b3939 !important;
            border-radius: 0px !important;
            border: 1px solid black;
        }

        .ol-zoom,


        .geolocate,

        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>

    <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }

        .ol-touch .geolocate {
            top: 80px;
        }
    </style>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 96%;
            padding: 0;
            margin: 0;
        }
    </style>


</head>

<body>
    <h2>CUCS 2010-2060 vs OTBN-RED CLOCAL-RED AGUA
    </h2>

    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/HuellaurbanaAo2010_2.js"></script>
    <script src="layers/HuellaurbanaAo2020_3.js"></script>
    <script src="layers/HuellaurbanaAo2030prediccin_4.js"></script>
    <script src="layers/HuellaurbanaAo2040prediccin_5.js"></script>
    <script src="layers/HuellaurbanaAo2050prediccin_6.js"></script>
    <script src="layers/HuellaurbanaAo2060prediccin_7.js"></script>
    <script src="layers/Red_hdrica_8.js"></script>
    <script src="layers/Redcloacal_9.js"></script>
    <script src="layers/Red_Agua_10.js"></script>
    <script src="layers/OTBN_11.js"></script>
    <script src="styles/HuellaurbanaAo2010_2_style.js"></script>
    <script src="styles/HuellaurbanaAo2020_3_style.js"></script>
    <script src="styles/HuellaurbanaAo2030prediccin_4_style.js"></script>
    <script src="styles/HuellaurbanaAo2040prediccin_5_style.js"></script>
    <script src="styles/HuellaurbanaAo2050prediccin_6_style.js"></script>
    <script src="styles/HuellaurbanaAo2060prediccin_7_style.js"></script>
    <script src="styles/Red_hdrica_8_style.js"></script>
    <script src="styles/Redcloacal_9_style.js"></script>
    <script src="styles/Red_Agua_10_style.js"></script>
    <script src="styles/OTBN_11_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>